; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
build_flags = 
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DSEND_RAW=true
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	m5stack/M5Unified@^0.2.5
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	crankyoldgit/IRremoteESP8266@^2.8.6
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	earlephilhower/ESP8266Audio@^1.9.9
	adafruit/Adafruit BME680 Library@^2.0.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DSEND_RAW=true
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	m5stack/M5Unified@^0.2.5
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	crankyoldgit/IRremoteESP8266@^2.8.6
	earlephilhower/ESP8266Audio@^1.9.9
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	adafruit/Adafruit BME680 Library@^2.0.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2

[env:m5camera]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_flags = 
	-DARDUINO_ESP32_M5CAMERA
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DSEND_RAW=true
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	m5stack/M5Unified@^0.2.5
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	crankyoldgit/IRremoteESP8266@^2.8.6
	earlephilhower/ESP8266Audio@^1.9.9
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	adafruit/Adafruit BME680 Library@^2.0.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
upload_port = COM11
monitor_port = COM11
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DSEND_RAW=true
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	m5stack/M5Unified@^0.2.5
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	crankyoldgit/IRremoteESP8266@^2.8.6
	earlephilhower/ESP8266Audio@^1.9.9
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	adafruit/Adafruit BME680 Library@^2.0.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags = 
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DSEND_RAW=true
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	m5stack/M5Unified@^0.2.5
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	crankyoldgit/IRremoteESP8266@^2.8.6
	earlephilhower/ESP8266Audio@^1.9.9
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	adafruit/Adafruit BME680 Library@^2.0.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DSEND_RAW=true
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	m5stack/M5Unified@^0.2.5
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit NeoPixel@^1.12.3
	crankyoldgit/IRremoteESP8266@^2.8.6
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	densaugeo/base64@^1.4.0
	earlephilhower/ESP8266Audio@^1.9.9
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	adafruit/Adafruit BME680 Library@^2.0.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2

[env:esp32-c3u-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
board_build.partitions = huge_app.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_MODE
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DSEND_RAW=true
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	m5stack/M5Unified@^0.2.5
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit NeoPixel@^1.12.3
	crankyoldgit/IRremoteESP8266@^2.8.6
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	densaugeo/base64@^1.4.0
	earlephilhower/ESP8266Audio@^1.9.9
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	adafruit/Adafruit BME680 Library@^2.0.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_MODE
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DSEND_RAW=true
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	m5stack/M5Unified@^0.2.5
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit NeoPixel@^1.12.3
	crankyoldgit/IRremoteESP8266@^2.8.6
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	densaugeo/base64@^1.4.0
	earlephilhower/ESP8266Audio@^1.9.9
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	fastled/FastLED@^3.5.0
	adafruit/Adafruit BME680 Library@^2.0.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2
