; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	rom/default.js
	rom/epilogue.js
lib_deps = 
	m5stack/M5Unified@^0.2.5
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/binzume/esp32quickjs.git#v0.0.2
	esp32async/ESPAsyncWebServer@^3.7.7
	tzapu/WiFiManager@^2.0.17
	densaugeo/base64@^1.4.0
	adafruit/Adafruit NeoPixel@^1.12.3
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_PAJ7620U2@^1.0.1
	adafruit/Adafruit BME680 Library@^2.0.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	earlephilhower/ESP8266Audio@^2.0.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	m5stack/M5Unit-IMU-Pro-Mini@^1.0.2
build_flags = 
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DSEND_RAW=true

[env:m5stick-c]
board = m5stick-c
upload_port = COM3
monitor_port = COM3

[env:m5stack-core2]
board = m5stack-core2
upload_port = COM4
monitor_port = COM4
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:m5camera]
board = esp-wrover-kit
upload_port = COM7
monitor_port = COM7
build_flags = 
	-DARDUINO_ESP32_M5CAMERA
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:m5stack-fire]
board = m5stack-fire
upload_port = COM11
monitor_port = COM11
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:m5stack-atom]
board = m5stack-atom
upload_port = COM4
monitor_port = COM4

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
upload_port = COM8
monitor_port = COM8

[env:esp32-c3u-devkitm-1]
board = esp32-c3-devkitm-1
upload_port = COM7
monitor_port = COM7
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_MODE

[env:m5stack-atoms3]
board = m5stack-atoms3
upload_port = COM9
monitor_port = COM9
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_MODE

[env:esp32-c6-devkitm-1]
board = esp32-c6-devkitm-1
upload_port = COM5
monitor_port = COM5
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_MODE
